# trunk

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/mhyj/: AdminApplication.java
admin/src/main/java/com/mhyj/admin/: AdminApplication.java
admin/src/main/java/com/mhyj/admin/controller/: UserAdminController.java
admin/src/main/java/com/mhyj/admin/mapper/: UserAdminMapper.java
admin/src/main/java/com/mhyj/admin/service/: IUserAdminService.java
admin/src/main/java/com/mhyj/admin/service/impl/: UserAdminServiceImpl.java
admin/src/main/java/com/mhyj/user/controller/: UserAdminController.java
admin/src/main/java/com/mhyj/user/controller/dto/: UserAdminDto.java
admin/src/main/java/com/mhyj/user/controller/vo/: UserAdminVo.java
admin/src/main/java/com/mhyj/user/dto/: UserAdminDto.java
admin/src/main/java/com/mhyj/user/mapper/: UserAdminMapper.java
admin/src/main/java/com/mhyj/user/service/: IUserAdminService.java
admin/src/main/java/com/mhyj/user/service/impl/: UserAdminServiceImpl.java
admin/src/main/java/com/mhyj/user/vo/: UserAdminVo.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
admin/src/main/resources/mapper/: UserAdminMapper.xml
admin/src/main/resources/mapper/user/: UserAdminMapper.xml
admin/src/test/java/com/mhyj/: AdminApplicationTests.java  OptionalTest.java
admin/src/test/java/com/mhyj/admin/: AdminApplicationTests.java
admin/src/test/java/com/mhyj/user/controller/: UserAdminControllerTest.java
cloud/: pom.xml
cloud/src/main/java/com/mhyj/cloud/: CloudApplication.java
cloud/src/main/resources/: application-dev.yml  application.yml
cloud/src/test/java/com/mhyj/cloud/: CloudApplicationTests.java
common/: pom.xml
common/src/main/java/com/mhyj/common/config/: Swagger2Config.java
common/src/main/java/com/mhyj/common/utils/: CodeGenerator.java
common/src/main/java/com/mhyj/config/: DataSourceConfig.java  FastJsonConfiguration.java  LocalDateTimeConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  Swagger2Config.java
common/src/main/java/com/mhyj/core/exception/: BizException.java
common/src/main/java/com/mhyj/core/vo/: Result.java
common/src/main/java/com/mhyj/handler/: GlobalExceptionHandler.java
common/src/main/java/com/mhyj/utils/: CodeGenerator.java
common/src/main/resources/: logback-spring.xml
common/src/main/resources/public/: docs.html  socker.html
common/src/main/resources/public/swagger2/css/: global.css
common/src/main/resources/public/swagger2/js/: docs.js
common/src/test/java/com/mhyj/: CommonApplicationTests.java
common/src/test/java/com/mhyj/common/: CommonApplicationTests.java
model/: pom.xml
model/src/main/java/com/mhyj/entity/: UserAdmin.java
model/src/main/java/com/mhyj/model/entity/: UserAdmin.java
model/src/main/java/com/mhyj/model/vo/: Result.java
model/src/main/java/com/mhyj/vo/: Result.java
model/src/test/java/com/mhyj/model/: ModelApplicationTests.java
sql/: 1.docx  s_user_admin.sql
